[loggers]
keys: root,unqlite

[logger_root]
level: WARNING
handlers: nullHandler

[logger_unqlite]
level: INFO
qualname: unqlite
handlers: console, file

[formatters]
keys: detailed,simple
 
[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(asctime)s %(module)s:%(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
 
[handlers]
keys: console,file,TimedRotatingFile,nullHandler
 
[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_nullHandler]
class: NullHandler
args: []
 
[handler_file]
class: FileHandler
args: ['./logs/%(logfilename)s.log','a']
formatter: detailed

[handler_TimedRotatingFile]
class=handlers.TimedRotatingFileHandler
formatter=detailed
args=('./logs/fetch.log', 'D', 1, 180)


#CRITICAL	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
#NOTSET		0